# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=funkodb
DATABASE_USER=funkouser
DATABASE_PASSWORD=funkopass123

# Redis
REDIS_PASSWORD=redispass123
REDIS_PORT=6379

JWT_KEY=Mi_Super_Clave_Secreta_Muy_Larga_Y_Segura_Minimo_32_Caracteres
JWT_ISSUER=FunkoApi
JWT_AUDIENCE=FunkoApi